{
  "name": "brazecli-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc --build --force --emitDeclarationOnly",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "portability:core": "node scripts/check-core-portability.mjs",
    "spec:sync": "node scripts/sync-spec.mjs",
    "spec:check": "node scripts/sync-spec.mjs --check",
    "catalog:generate": "node scripts/generate-catalog.mjs",
    "catalog:check": "node scripts/generate-catalog.mjs --check",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "docs:generate": "node scripts/generate-commands-doc.mjs",
    "docs:check": "node scripts/generate-commands-doc.mjs --check",
    "smoke:bun": "bun run scripts/smoke-core.ts",
    "prepare": "lefthook install || true",
    "secrets:scan": "gitleaks git --no-banner --redact ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "lefthook": "^2.1.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "esbuild": "^0.28.2"
  }
}
